# portal-sm-gui

./: .gitignore  README.md  pom.xml
app/: Dockerfile  package-lock.json  package.json  vue.config.js
app/src/: App.vue  main.js  permissions.js  settings.js
app/src/api/: users.js
app/src/components/Breadcrumb/: index.vue
app/src/components/QuillEditorBlog/: index.vue
app/src/components/UserMenu/: index.vue
app/src/components/UserName/: index.vue
app/src/layouts/: index.vue
app/src/layouts/admin/: index.vue
app/src/layouts/admin/components/: AppMain.vue  Navbar.vue
app/src/layouts/user/: index.vue
app/src/layouts/user/components/: AppBarUser.vue  AppMain.vue  AppMainUser.vue
app/src/lib/: auth.js  cookies.js  get-page-title.js  request.js  utils.js
app/src/router/: index.js
app/src/store/: getters.js  index.js
app/src/store/modules/: app.js  user.js
app/src/views/articles/admin/: index.vue
app/src/views/articles/user/: index.vue
app/src/views/clients/: index.vue
app/src/views/dashboard/: index.vue  user.vue
app/src/views/documentation/: index.vue
app/src/views/login/: index.vue
app/src/views/mainPage/: index.vue
app/src/views/testowy/: index.vue
app/src/views/users/: index.vue
src/main/resources/: wersja.json
src/main/webapp/: index.html  regulamin.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/components/Autocomplete/: Autocomplete.css  Autocomplete.js
src/main/webapp/components/Button/: Button.css  Button.js  ButtonClose.css  ButtonClose.js
src/main/webapp/components/ComboBox/: ComboBox.css  ComboBox.js
src/main/webapp/components/DialogLogin/: DialogLogin.css  DialogLogin.js
src/main/webapp/components/DialogPasswordResetEmail/: DialogPasswordResetEmail.css  DialogPasswordResetEmail.js
src/main/webapp/components/FileInput/: FileInput.css  FileInput.js
src/main/webapp/components/Filter/: Filter.css  Filter.js
src/main/webapp/components/FilterDates/: FilterDates.css  FilterDates.js
src/main/webapp/components/FormAktualnosci/: FormAktualnosci.css  FormAktualnosci.js
src/main/webapp/components/FormDialog/: FormDialog.css  FormDialog.js
src/main/webapp/components/FormKodJednorazowy/: FormKodJednorazowy.css  FormKodJednorazowy.js
src/main/webapp/components/FormKontoUprawnienia/: FormKontoUprawnienia.css  FormKontoUprawnienia.js
src/main/webapp/components/FormLogi/: FormLogi.css  FormLogi.js
src/main/webapp/components/FormLogowania/: FormLogowania.css  FormLogowania.js
src/main/webapp/components/FormPacjent/: FormPacjent.css  FormPacjent.js  FormPacjentNadrzedny.css  FormPacjentNadrzedny.js  FormPacjentSamodzielnie.js
src/main/webapp/components/FormResetHasla/: FormResetHasla.css  FormResetHasla.js
src/main/webapp/components/FormUzytkownicyKonto/: FormUzytkownicyKonto.css  FormUzytkownicyKonto.js  FormWyborNiepowiazaneKonto.css  FormWyborNiepowiazaneKonto.js
src/main/webapp/components/Input/: Input.css  Input.js  InputWarning.css  InputWarning.js
src/main/webapp/components/LoadingToast/: LoadingToast.css  LoadingToast.js
src/main/webapp/components/MenuDrawer/: MenuDrawer.css  MenuDrawer.js
src/main/webapp/components/MenuLogowanie/: MenuLogowanie.css  MenuLogowanie.js
src/main/webapp/components/MenuMain/: MenuMain.css  MenuMain.js
src/main/webapp/components/MenuSlowniki/: MenuSlowniki.css  MenuSlowniki.js
src/main/webapp/components/MenuUser/: MenuUser.css  MenuUser.js
src/main/webapp/components/ModalDialog/: ModalDialog.css  ModalDialog.js
src/main/webapp/components/Toast/: Toast.css  Toast.js
src/main/webapp/components/ViewAktualnosci/: ViewAktualnosci.css  ViewAktualnosci.js  ViewAktualnosciLista.css  ViewAktualnosciLista.js  ViewAktualnosciOpublikowane.css  ViewAktualnosciOpublikowane.js
src/main/webapp/components/ViewAktywacjaKonta/: ViewAktywacjaKonta.css  ViewAktywacjaKonta.js
src/main/webapp/components/ViewImport/: ViewImport.css  ViewImport.js
src/main/webapp/components/ViewKodyJednorazowe/: ViewKodyJednorazowe.css  ViewKodyJednorazowe.js
src/main/webapp/components/ViewKonfiguracja/: ViewKonfiguracja.css  ViewKonfiguracja.js  ViewKonfiguracjaPoczty.css  ViewKonfiguracjaPoczty.js  ViewKonfiguracjaRejestracja.css  ViewKonfiguracjaRejestracja.js  ViewKonfiguracjaSms.css  ViewKonfiguracjaSms.js  ViewKonfiguracjaWyniki.css  ViewKonfiguracjaWyniki.js
src/main/webapp/components/ViewKonto/: ViewKonto.css  ViewKonto.js  ViewKontoAdresEmail.css  ViewKontoAdresEmail.js  ViewKontoDaneKonta.css  ViewKontoDaneKonta.js  ViewKontoDanePodstawowe.css  ViewKontoDanePodstawowe.js  ViewKontoDokumentTozsamosci.css  ViewKontoDokumentTozsamosci.js  ViewKontoNumerTelefonu.css  ViewKontoNumerTelefonu.js
src/main/webapp/components/ViewLogowanie/: ViewLogowanie.js
src/main/webapp/components/ViewNaglowek/: ViewNaglowek.css  ViewNaglowek.js
src/main/webapp/components/ViewPacjenci/: ViewPacjenci.css  ViewPacjenci.js
src/main/webapp/components/ViewPortal/: ViewPortal.css  ViewPortal.js  ViewPortalMain.css  ViewPortalMain.js
src/main/webapp/components/ViewSlowniki/: ViewSlowniki.css  ViewSlowniki.js
src/main/webapp/components/ViewStopka/: ViewStopka.css  ViewStopka.js
src/main/webapp/components/ViewUzytkownicyKonta/: ViewUzytkownicyKonta.css  ViewUzytkownicyKonta.js
src/main/webapp/components/ViewWersja/: ViewWersja.css  ViewWersja.js
src/main/webapp/components/ViewZmianaHasla/: ViewZmianaHasla.css  ViewZmianaHasla.js
src/main/webapp/css/: fa-all.css  form.css  main.css  materialdesignicons.min.css  montserrat.css  roboto-mono.css  roboto-slab.css  roboto.css
src/main/webapp/script/: app.js  cookies.js  utils.js  vue-grid-layout.umd.min.js  vuetify.js
src/main/webapp/views/Error/: Error.js
src/main/webapp/views/ViewKonfiguracja/: ViewKonfiguracja.css  ViewKonfiguracja.js
src/main/webapp/views/ViewLogin/: ViewLogin.css  ViewLogin.js
src/main/webapp/views/ViewPanel/: ViewPanel.js
(+51 files in other folders)
